<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<nav id="navbar" class="navbar navbar-expand-sm navbar-dark fixed-top">
    <div id="brand" class="navbar-brand"><a href="${pageContext.request.contextPath}"></a>SneakerHeads</div>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul id="navbarText" class="nav navbar-nav">
            <li class="nav-item active ml-5 mr-5">
                <a style="color: white" class="navbar-nav" href="#">For Him</a>
            </li>
            <li class="nav-item active ml-5 mr-5">
                <a style="color: white" class="nav" href="#">For Her</a>
            </li>
            <c:choose>
                <c:when test="${not empty sessionScope.user}">
                    <li class="nav-item active ml-5 mr-5"><a href="${pageContext.request.contextPath}/logout">Logout</a></li>
                </c:when>
                <c:otherwise>
                    <li class="nav-item active ml-5 mr-5"><a href="${pageContext.request.contextPath}/login">Login</a></li>
                </c:otherwise>
            </c:choose>
        </ul>
    </div>
    <div class="dropdown mr-5">
        <button class="btn btn-secondary navbar-toggler-icon" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
            <li class="nav"><a tabindex="-1" href="#">Action</a></li>
            <li><a tabindex="-1" href="#">Another action</a></li>
            <li><a tabindex="-1" href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a tabindex="-1" href="#">Separated link</a></li>
        </ul>
    </div>
</nav>
